<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Carousel</title>
   <style>
   body{
      margin: 30px;
   }
   .carousel{
      width: 100%;
      overflow:scroll;
      padding:30px;
      position: relative;
   }
   .carousel__conteiner{
      white-space: nowrap;
      margin: 70px 0px;
      padding-bottom: 10px; /* quitar a ver que pasa*/

   }

   .carousel-item{
      background-color: blue;
      width: 200px;
      height: 250px;
      border-radius: 20px;
      overflow: hidden;
      margin-right: 10px;
      display: inline-block;
      cursor: pointer;
      transition: 450ms;
      transform-origin: center left;
      position: relative;
   }
   .carousel-item:hover ~ .carousel-item{
      transform: translate3d(100px, 0, 0);
   }
   .carousel__conteiner:hover .carousel-item{
      opacity: 0.3;
   }
   .carousel__conteiner:hover .carousel-item:hover{
      transform: scale(1.5);
      opacity: 1;
   }
   .carousel-item__img{
      width: 200px;
      height: 250px;
      object-fit: cover;
   }
   .carousel-item__details{
      background: linear-gradient(to top, rgba(0,0, 0, 0.9) 0%, rgba(0,0, 0, 0.0) 100%);
      font-size: 10px;
      opacity: 0;
      
      transition: 450ms opacity;
      padding: 10px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
   }
   .carousel-item__details:hover{
      opacity: 1;
   }
   .carousel-item__details img{
      width: 10px;
      height: 10px;
   }
   
   </style>
</head>
<body>
   <section class = "carousel">
      <div class = "carousel__conteiner">
         <div class= "carousel-item">
            <img class = "carousel-item__img" src="./images/tshirt1.jpg" alt="image1">
            <div class = "carousel-item__details">
               <div>
                  <img src="./images/play.png" alt="Play Icon">
                  <img src="./images/heart.png" alt="Pause Icon">
               </div>
               <p class="carousel-item__details--title">Descriptive Title</p>
               <p class="carousel-item__details--subtitle">Descriptive 2019 16+ 114 minutes</p>
            </div>
         </div>
         <div class= "carousel-item">
            <img class = "carousel-item__img" src="./images/tshirt2.jpg" alt="image1">
            <div class = "carousel-item__details">
               <div>
                  <img src="./images/play.png" alt="Play Icon">
                  <img src="./images/heart.png" alt="Pause Icon">
               </div>
               <p class="carousel-item__details--title">Descriptive Title</p>
               <p class="carousel-item__details--subtitle">Descriptive 2019 16+ 114 minutes</p>
            </div>
         </div>
         <div class= "carousel-item">
            <img class = "carousel-item__img" src="./images/tshirt3.jpg" alt="image1">
            <div class = "carousel-item__details">
               <div>
                  <img src="./images/play.png" alt="Play Icon">
                  <img src="./images/heart.png" alt="Pause Icon">
               </div>
               <p class="carousel-item__details--title">Descriptive Title</p>
               <p class="carousel-item__details--subtitle">Descriptive 2019 16+ 114 minutes</p>
            </div>
         </div>
         <div class= "carousel-item">
            <img class = "carousel-item__img" src="./images/tshirt4.jpg" alt="image1">
            <div class = "carousel-item__details">
               <div>
                  <img src="./images/play.png" alt="Play Icon">
                  <img src="./images/heart.png" alt="Pause Icon">
               </div>
               <p class="carousel-item__details--title">Descriptive Title</p>
               <p class="carousel-item__details--subtitle">Descriptive 2019 16+ 114 minutes</p>
            </div>
         </div>
         <div class= "carousel-item">
            <img class = "carousel-item__img" src="./images/tshirt5.jpg" alt="image1">
            <div class = "carousel-item__details">
               <div>
                  <img src="./images/play.png" alt="Play Icon">
                  <img src="./images/heart.png" alt="Pause Icon">
               </div>
               <p class="carousel-item__details--title">Descriptive Title</p>
               <p class="carousel-item__details--subtitle">Descriptive 2019 16+ 114 minutes</p>
            </div>
         </div>   
         <div class= "carousel-item">
            <img class = "carousel-item__img" src="./images/tshirt6.jpg" alt="image1">
            <div class = "carousel-item__details">
               <div>
                  <img src="./images/play.png" alt="Play Icon">
                  <img src="./images/heart.png" alt="Pause Icon">
               </div>
               <p class="carousel-item__details--title">Descriptive Title</p>
               <p class="carousel-item__details--subtitle">Descriptive 2019 16+ 114 minutes</p>
            </div>
         </div>       
      </div>
   </section>
</body>
</html>