<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet"> 
   <title>GeekyBanana</title>
</head>
<style>
   body{
      margin: 0;
/*       background-color: #463373; */
      font-family: 'Muli', sans-serif;
      background-color: #8f57fd;

   }
   .header{
      width: 100%;
      height: 80px;
/*       background-color: #463373;*/
      background-color: #8f57fd;
      display: flex;
      justify-content: space-between;
      align-items:center;
   }
   .header__img{
      width: 200px;
      margin-top: 10px;
      margin-left: 10px;
   }
   

   .header__menu{
      margin-right: 30px;
   }
   .header__menu ul{
      display: none;
      list-style: none;
      padding: 0px;
      position: absolute;
      width: 100px;
      text-align: right;
      margin: 0px 0px 0px -14px;
   }
   .header__menu:hover ul, ul:hover{
      display:block;
   }

   .header__menu li{
      margin: 10px 0px;
   }

   .header__menu li a{
      color: white;
      text-decoration: none; 
   }

   .header__menu li a:hover{
      text-decoration: underline; 

   }

   .header__menu--profile{
      margin-right: 8px;
      display: flex;
      align-items: center;
   }
   .header__menu--profile img{
      margin-right: 8px;
      width: 40px;
      height: 40px;
   }
   .header__menu--profile p{
      color: white;
   }
.main {
   height: 300px;   
}
.main__title{
   color: white;
   font-size: 20px;
}
.input{
   border: 2px solid white;
   border-radius: 30px;
   color: white;
   font-family: 'Muli', sans-serif;
   font-size: 16px;
   height: 40px;
   padding: 0px 20px;
   width: 70%;
   background-color: rgba(255,255,255,0.1);
   outline: none;
}
::placeholder{
   color:white;
}
</style>

<body>
   <header class = "header">
      <img class = "header__img" src="./images/geekybn.png" alt="logo-geekybanana">
      <div class = "header__menu">
         <div class = "header__menu--profile">
            <img src="./images/user-icon.png" alt="profile">
            <p>Profile</p>
         </div>
         <ul>
            <li><a href="/">Account</a></li>
            <li><a href="/">Sign Out</a></li>

         </ul>
      </div>
      
   </header>
   <section class = "main">
      <h2 class = "main__title">What do you want to find today?</h2>
      <input class= "input" type="text" placeholder="Search...">
   </section>
</body>
</html>

<!-- 
   https://coolors.co/5e1dfc-8f57fd-8f57fd-21c08b-e6af2e colors
   https://iconos8.es/ icons
   https://www.flaticon.es/ icons
   https://fonts.google.com/ fonts
-->